<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Hut8 - Home</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link href="./index.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
        <div class="header-content">
            <img src="./images/favicon.ico" alt="Ícone da Hut 8">
            <div class="header-menu">
                <span class="home">Home</span>
                <span class="about">Sobre Nós</span>
                <span class="services">Serviços</span>
                <span class="blog">Blog</span>
                <span class="contact">Contato</span>
            </div>
        </div>
    </header>
    <section class="capa">
        <div class="content">
            <span class="category">categoria</span>
            <h1 class="title">One of Saturn’s largest rings may be newer than anyone</h1>
            <span class="information">June 6, 2019 By Rickie Baroch 4 comments</span>
        </div>
    </section>
    <section class="site-content">
        <div class="posts">
            <div>
                <img src="./images/capa-post.png" alt="" class="capa-post">
                <span class="category">fashion</span>
                <h2 class="title">One of Saturn’s largest rings may be newer than anyone</h2>
                <span class="information">June 6, 2019    By Rickie Baroch</span>
            </div>
            
            <div>
                <img src="./images/capa-post2.png" alt="" class="capa-post">
                <span class="category">sport</span>
                <h2 class="title">One of Saturn’s largest rings may be newer than anyone</h2>
                <span class="information">June 6, 2019    By Rickie Baroch</span>
            </div>

            <div>
                <img src="./images/capa-post.png" alt="" class="capa-post">
                <span class="category">fashion</span>
                <h2 class="title">One of Saturn’s largest rings may be newer than anyone</h2>
                <span class="information">June 6, 2019    By Rickie Baroch</span>
            </div>

            <div>
                <img src="./images/capa-post3.png" alt="" class="capa-post">
                <span class="category">clothes</span>
                <h2 class="title">One of Saturn’s largest rings may be newer than anyone</h2>
                <span class="information">June 6, 2019    By Rickie Baroch</span>
            </div>
        </div>
        <div class="filtros">
            <div class="categories">
                <div class="title">
                    <h3>Categories</h3>
                </div>
                <p class="first-option">
                    <span>Fashion</span>
                    <span class="number">(23)</span>
                </p>
                <p>
                    <span>Style & clothes</span>
                    <span class="number">(7)</span>
                </p>
                <p>
                    <span>Minimalism</span>
                    <span class="number">(16)</span>
                </p>
                <p>
                    <span>Black & White</span>
                    <span class="number">(5)</span>
                </p>
                <p>
                    <span>Modern clothes</span>
                    <span class="number">(12)</span>
                </p>
            </div>
            <div class="tags">
                    <div class="title">
                        <h3>Tags</h3>
                    </div>
                    <div class="items">
                        <p>Business</p>
                        <p>Freelance</p>
                        <p>Money</p>
                        <p>Experience</p>
                        <p>Lifestyle</p>
                        <p>SEO</p>
                        <p>Wordpress</p>
                        <p>Marketing</p>
                        <p>UX</p>
                        <p>Modern</p>
                        <p>Success</p>
                        <p>Nature</p>
                    </div>
            </div>
        </div>
    </section>
    <footer style="height: 100px;"></footer>
  </body>
</html>

    